<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string
    name="menu_about"
  >Acerca de</string>
  <string
    name="menu_web"
  >Web</string>
  <string
    name="menu_market"
  >Más aplicaciones</string>
  <string
    name="menu_settings"
  >Ajustes</string>

  <string
    name="about_title"
  >Acerca de 0A 1.3</string>
  <string
    name="about_text"
  >(C) 2011 Javier Sedano\n0A@0droid.com\nwww.0droid.com/0A\nImágenes de
    Image*After</string>
  <string
    name="about_button"
  >Ok</string>

  <string
    name="bug"
  >Bug encontrado. Por favor, repórtalo.</string>

  <string
    name="total"
  >Total:</string>
  <string
    name="hiscore"
  >Record:</string>
  <string
    name="score"
  >Puntos:</string>
  <string
    name="next_round"
  >Siguiente ronda</string>
  <string
    name="restart"
  >Nueva partida</string>
  <string
    name="check"
  >Hecho</string>

  <string
    name="prefs_fxVolume"
  >Efectos</string>
  <string
    name="prefs_fxVolume_summary"
  >Volumen de los efectos de sonido</string>

  <string
    name="instructions"
  >Pulsa en Siguiente Ronda o en Nueva Partida
  </string>
  <string
    name="word_instructions"
  >Pulsa en las letras para escribir una palabra antes de que se te acabe el tiempo
  </string>
  <string
    name="number_instructions"
  >Pulsa en los números y operaciones para acercarte al número objetivo antes de que se te acabe el tiempo
  </string>

</resources>
