<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color
    name="cellsbg"
  >#800000ff</color>
  <color
    name="bgtint"
  >#a0000000</color>

  <color
    name="pressed_startColor"
  >#ffff8000</color>
  <color
    name="pressed_endColor"
  >#fffff080</color>
  <color
    name="pressed_stroke"
  >#ff000040</color>
  <color
    name="focused_startColor"
  >#ffff8000</color>
  <color
    name="focused_endColor"
  >#fffff080</color>
  <color
    name="focused_stroke"
  >#ff000040</color>
  <color
    name="disabled_startColor"
  >#400000ff</color>
  <color
    name="disabled_endColor"
  >#404040ff</color>
  <color
    name="disabled_stroke"
  >#40000040</color>
  <color
    name="startColor"
  >#ff0000ff</color>
  <color
    name="endColor"
  >#ff4040ff</color>
  <color
    name="stroke"
  >#ff000040</color>
  
  <color
    name="text"
  >#ffffff00</color>
  
</resources>