<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string
    name="app_name"
  >0A</string>

  <string
    name="web"
  >http://www.0droid.com/0A</string>
  <string
    name="market"
  >market://search?q=pub:0droid</string>

  <string
    name="menu_about"
  >About</string>
  <string
    name="menu_web"
  >Web</string>
  <string
    name="menu_market"
  >More apps</string>
  <string
    name="menu_settings"
  >Settings</string>

  <string
    name="about_title"
  >About 0A 1.3</string>
  <string
    name="about_text"
  >(C) 2011 Javier Sedano\n0A@0droid.com\nwww.0droid.com/0A\nImages by
    Image*After</string>
  <string
    name="about_button"
  >Ok</string>

  <string
    name="bug"
  >Bug found. Please, report it.</string>

  <string
    name="total"
  >Total:</string>
  <string
    name="hiscore"
  >Highest score:</string>
  <string
    name="score"
  >Score:</string>
  <string
    name="next_round"
  >Next round</string>
  <string
    name="restart"
  >New game</string>
  <string
    name="check"
  >Done</string>


  <string
    name="prefs_fxVolume"
  >FX</string>
  <string
    name="prefs_fxVolume_summary"
  >Sound effects volume</string>


  <string
    name="instructions"
  >Click Next Round or New Game
  </string>
  <string
    name="word_instructions"
  >Click the letters to type a word before you run out of time
  </string>
  <string
    name="number_instructions"
  >Click the numbers and operations to approach the target number 
  </string>

</resources>
